group 'com.centaurstech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.1.0.RELEASE"
    compile 'com.github.noahzark:centaurstech-common:0.2.8'
}