group 'com.centaurstech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = '2.0.2.RELEASE'
    }
}

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    implementation ('com.fasterxml.jackson.core:jackson-core:2.9.7')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.9.7')
    implementation ('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
    implementation ('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7')
    implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7')
    implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7')
}