group 'com.centaurstech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = '2.0.2.RELEASE'
    }
}

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile ('com.fasterxml.jackson.core:jackson-core:2.7.5')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.7.5')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.7.5')
    compile ('com.fasterxml.jackson.module:jackson-module-parameter-names:2.7.5')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.5')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5')
}